<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=1366">
<title>ç“¶ç›’å…³è”é‡‡é›†ç³»ç»Ÿ - 1å·æœº</title>
<style>
  * { box-sizing: border-box; margin: 0; padding: 0; }
  body {
    font-family: 'Microsoft YaHei', 'å¾®è½¯é›…é»‘', 'Segoe UI', sans-serif;
    background: #E9EEF5;
    width: 1366px;
    height: 768px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    color: #1F2937;
  }

  /* èœå•æ  */
  .menu-bar {
    height: 32px;
    background: #fff;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    align-items: center;
    padding: 0 16px;
    gap: 24px;
    flex-shrink: 0;
    position: relative;
    z-index: 100;
  }
  .menu-item {
    font-size: 14px;
    color: #333;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
    user-select: none;
    position: relative;
  }
  .menu-item:hover { background: #f0f4ff; }
  .menu-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #fff;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.12);
    min-width: 140px;
    z-index: 1000;
  }
  .menu-item:hover .menu-dropdown { display: block; }
  .menu-dropdown-item {
    padding: 8px 16px;
    font-size: 14px;
    color: #333;
    cursor: pointer;
    white-space: nowrap;
  }
  .menu-dropdown-item:hover { background: #f0f4ff; color: #2563EB; }

  /* ä¸»å†…å®¹åŒº */
  .main-content {
    display: flex;
    flex: 1;
    gap: 16px;
    padding: 16px;
    overflow: hidden;
  }

  /* å·¦ä¾§æ  */
  .left-panel {
    width: 420px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  /* å¡ç‰‡ */
  .card {
    background: #FFFFFF;
    border-radius: 12px;
    border: 1px solid #D9E1EC;
    padding: 14px 16px;
  }
  .card-title {
    font-size: 15px;
    font-weight: 600;
    color: #1F2937;
    margin-bottom: 12px;
    padding-bottom: 8px;
    border-bottom: 1px solid #E5E7EB;
  }

  /* å†…éƒ¨å¡ç‰‡ */
  .inner-card {
    background: #F8FBFF;
    border-radius: 10px;
    border: 1px solid #D7E7FF;
    padding: 12px 14px;
  }

  /* åŒ…è£…æ¯”ä¾‹è®¾ç½® */
  .ratio-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .ratio-label {
    font-size: 14px;
    color: #374151;
  }
  .ratio-input {
    width: 90px;
    height: 44px;
    border: 1px solid #D7E7FF;
    border-radius: 6px;
    background: #fff;
    text-align: center;
    font-size: 26px;
    font-weight: 700;
    color: #1F2937;
    font-family: inherit;
    outline: none;
  }
  .ratio-input:focus { border-color: #2563EB; box-shadow: 0 0 0 2px rgba(37,99,235,0.1); }

  /* æ“ä½œæŒ‰é’® */
  .op-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .btn {
    height: 44px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    font-family: inherit;
    transition: all 0.15s;
  }
  .btn:active { transform: scale(0.97); }
  .btn-primary {
    background: #2563EB;
    color: #fff;
    width: 140px;
  }
  .btn-primary:hover { background: #1d4ed8; }
  .btn-primary.running {
    background: #DC2626;
  }
  .btn-primary.running:hover { background: #b91c1c; }
  .btn-secondary {
    background: #6B7280;
    color: #fff;
    width: 100px;
  }
  .btn-secondary:hover { background: #4B5563; }
  .btn-warning {
    background: #F59E0B;
    color: #fff;
  }
  .btn-warning:hover { background: #D97706; }
  .btn-danger {
    background: #DC2626;
    color: #fff;
  }
  .btn-danger:hover { background: #b91c1c; }

  /* è®¡æ•°åŒºåŸŸ */
  .count-grid {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .count-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 0;
  }
  .count-label {
    font-size: 16px;
    font-weight: 600;
    color: #374151;
  }
  .count-value {
    font-size: 44px;
    font-weight: 700;
    line-height: 1;
  }
  .count-value.red { color: #DC2626; }
  .count-value.blue { color: #2563EB; }

  /* è®¾å¤‡çŠ¶æ€ */
  .device-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .device-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .device-name { font-size: 14px; color: #374151; }
  .device-status {
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 6px;
  }
  .device-status.connected { color: #16A34A; }
  .device-status.disconnected { color: #DC2626; font-weight: 700; }
  .status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
  }
  .dot-green { background: #16A34A; }
  .dot-red { background: #DC2626; }

  /* å³ä¾§æ  */
  .right-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 12px;
    min-width: 600px;
  }

  /* è¯»ç åŒº */
  .read-area {
    background: #FFFFFF;
    border-radius: 12px;
    border: 1px solid #D9E1EC;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  .read-area-header {
    padding: 10px 16px;
    background: #F8FBFF;
    border-bottom: 1px solid #D7E7FF;
    font-size: 14px;
    font-weight: 600;
    color: #374151;
    flex-shrink: 0;
  }
  .read-area-content {
    flex: 1;
    overflow-y: auto;
    padding: 12px 16px;
  }
  .box-area { flex: 0 0 auto; min-height: 120px; max-height: 220px; }
  .bottle-area { flex: 1; }

  .log-entry {
    padding: 6px 10px;
    border-radius: 6px;
    margin-bottom: 6px;
    font-size: 14px;
    line-height: 1.5;
  }
  .log-success {
    background: #F0FDF4;
    border-left: 3px solid #16A34A;
    color: #15803D;
    font-size: 16px;
    font-weight: 700;
  }
  .log-error {
    background: #FEF2F2;
    border-left: 3px solid #DC2626;
    color: #DC2626;
    font-size: 16px;
    font-weight: 700;
  }
  .log-normal {
    background: #F9FAFB;
    border-left: 3px solid #9CA3AF;
    color: #374151;
  }
  .log-time {
    color: #9CA3AF;
    font-size: 12px;
    margin-right: 8px;
  }

  /* çŠ¶æ€æ  */
  .status-bar {
    height: 32px;
    background: #F5F7FA;
    border-top: 1px solid #D0D0D0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 16px;
    flex-shrink: 0;
    font-size: 14px;
    color: #374151;
  }

  /* å¼¹çª— */
  .modal-overlay {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.4);
    z-index: 500;
    align-items: center;
    justify-content: center;
  }
  .modal-overlay.active { display: flex; }
  .modal, .modal-box {
    background: #fff;
    border-radius: 16px;
    border: 2px solid #2563EB;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0,0,0,0.25);
  }
  .modal {
    width: 780px;
    max-height: 680px;
  }
  .modal-header {
    background: #2563EB;
    color: #fff;
    padding: 0 24px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
  }
  .modal-title { font-size: 18px; font-weight: 700; }
  .modal-close, .modal-close-btn {
    width: 28px; height: 28px;
    border-radius: 50%;
    background: rgba(255,255,255,0.2);
    border: none;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    display: flex; align-items: center; justify-content: center;
  }
  .modal-close:hover, .modal-close-btn:hover { background: rgba(255,255,255,0.35); }
  .modal-body {
    flex: 1;
    overflow-y: auto;
    padding: 0;
  }
  .modal-footer {
    padding: 16px 24px;
    border-top: 1px solid #E5E7EB;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 12px;
    flex-shrink: 0;
  }

  /* ==================== æ“ä½œå¸®åŠ©å¼¹çª— ==================== */
  .help-toc-item {
    padding: 8px 16px; font-size: 14px; color: #374151;
    cursor: pointer; border-left: 3px solid transparent;
    transition: all 0.15s; user-select: none;
  }
  .help-toc-item:hover { background: #EFF6FF; color: #2563EB; }
  .help-toc-item.active { background: #EFF6FF; color: #2563EB; border-left-color: #2563EB; font-weight: 600; }
  .help-toc-sub {
    padding: 5px 16px 5px 28px; font-size: 13px; color: #6B7280;
    cursor: pointer; border-left: 3px solid transparent;
    transition: all 0.15s; user-select: none;
  }
  .help-toc-sub:hover { background: #F0F4FF; color: #2563EB; }
  .help-toc-sub.active { color: #2563EB; font-weight: 600; }
  .help-section { margin-bottom: 32px; padding-bottom: 24px; border-bottom: 1px solid #E5E7EB; }
  .help-section:last-child { border-bottom: none; }
  .help-h1 { font-size: 20px; font-weight: 700; color: #1F2937; margin-bottom: 16px; padding-bottom: 8px; border-bottom: 2px solid #2563EB; }
  .help-h2 { font-size: 16px; font-weight: 700; color: #1F2937; margin: 16px 0 8px; }
  .help-step-title { font-size: 15px; font-weight: 700; color: #374151; margin: 12px 0 6px; }
  .help-ul, .help-ol { margin: 0 0 8px 20px; color: #374151; }
  .help-ul li, .help-ol li { margin-bottom: 4px; }
  .help-warn { color: #DC2626; font-weight: 600; list-style: none !important; }
  .help-table { width: 100%; border-collapse: collapse; font-size: 14px; margin: 10px 0; }
  .help-table th { background: #F3F4F6; padding: 8px 12px; text-align: left; font-weight: 600; color: #374151; border: 1px solid #E5E7EB; }
  .help-table td { padding: 8px 12px; border: 1px solid #E5E7EB; color: #374151; }
  .help-table tr:nth-child(even) td { background: #FAFAFA; }
  .help-info-box { background: #FFF7ED; border: 1px solid #FCD34D; border-radius: 8px; padding: 14px 16px; margin: 10px 0; color: #92400E; font-size: 14px; }
  .help-faq-item { background: #F9FAFB; border: 1px solid #E5E7EB; border-radius: 8px; padding: 14px 16px; margin-bottom: 12px; }
  .help-faq-q { font-size: 15px; font-weight: 700; color: #1D4ED8; margin-bottom: 8px; }
  .help-faq-a { font-size: 14px; color: #374151; line-height: 1.7; }
  .help-badge-warn { display: inline-flex; align-items: center; background: #FEF3C7; color: #92400E; border-radius: 20px; padding: 2px 10px; font-size: 13px; font-weight: 600; border: 1px solid #FCD34D; margin-left: 8px; }

  /* ç³»ç»Ÿè®¾ç½®å¼¹çª—Tabs */
  .sys-tabs {
    display: flex;
    border-bottom: 1px solid #E5E7EB;
    background: #F9FAFB;
    padding: 0 16px;
  }
  .sys-tab {
    padding: 12px 20px;
    font-size: 14px;
    color: #6B7280;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    margin-bottom: -1px;
  }
  .sys-tab.active { color: #2563EB; border-color: #2563EB; font-weight: 600; }
  .sys-tab-content { display: none; padding: 20px 24px; }
  .sys-tab-content.active { display: block; }

  /* è¡¨å• */
  .form-row {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 14px;
  }
  .form-label {
    width: 120px;
    font-size: 14px;
    color: #374151;
    font-weight: 600;
    flex-shrink: 0;
  }
  .form-input {
    flex: 1;
    height: 40px;
    border: 1px solid #D1D5DB;
    border-radius: 6px;
    padding: 0 12px;
    font-size: 14px;
    font-family: inherit;
    outline: none;
    color: #1F2937;
  }
  .form-input:focus { border-color: #2563EB; box-shadow: 0 0 0 2px rgba(37,99,235,0.1); }
  .form-select {
    flex: 1;
    height: 40px;
    border: 1px solid #D1D5DB;
    border-radius: 6px;
    padding: 0 12px;
    font-size: 14px;
    font-family: inherit;
    outline: none;
    background: #fff;
    color: #1F2937;
  }

  /* è®¾å¤‡è¡¨æ ¼ */
  .device-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
  }
  .device-table th {
    background: #F3F4F6;
    padding: 8px 12px;
    text-align: left;
    font-weight: 600;
    color: #374151;
    border: 1px solid #E5E7EB;
  }
  .device-table td {
    padding: 8px 12px;
    border: 1px solid #E5E7EB;
    color: #374151;
  }
  .device-table tr:nth-child(even) td { background: #F9FAFB; }
  .device-table .btn-sm {
    height: 28px;
    padding: 0 10px;
    font-size: 12px;
    font-weight: 600;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-family: inherit;
  }
  .btn-sm-blue { background: #EFF6FF; color: #2563EB; }
  .btn-sm-red { background: #FEF2F2; color: #DC2626; }
  .btn-sm-green { background: #F0FDF4; color: #16A34A; }
  .btn-sm-blue:hover { background: #DBEAFE; }
  .btn-sm-red:hover { background: #FEE2E2; }

  /* å¯†ç å¼¹çª— */
  .pwd-modal {
    background: #fff;
    border-radius: 12px;
    width: 380px;
    padding: 32px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.25);
    border: 1px solid #D9E1EC;
  }
  .pwd-title { font-size: 18px; font-weight: 700; color: #1F2937; margin-bottom: 20px; text-align: center; }
  .pwd-input {
    width: 100%;
    height: 48px;
    border: 1px solid #D1D5DB;
    border-radius: 8px;
    padding: 0 16px;
    font-size: 18px;
    font-family: inherit;
    outline: none;
    text-align: center;
    letter-spacing: 4px;
    margin-bottom: 8px;
  }
  .pwd-input:focus { border-color: #2563EB; box-shadow: 0 0 0 2px rgba(37,99,235,0.1); }
  .pwd-error { color: #DC2626; font-size: 13px; text-align: center; min-height: 20px; margin-bottom: 16px; }
  .pwd-btn-row { display: flex; gap: 12px; }
  .pwd-btn {
    flex: 1; height: 44px; border-radius: 6px; border: none;
    font-size: 16px; font-weight: 700; cursor: pointer; font-family: inherit;
  }
  .pwd-btn-cancel { background: #6B7280; color: #fff; }
  .pwd-btn-ok { background: #2563EB; color: #fff; }
  .pwd-btn-ok:hover { background: #1d4ed8; }
  .pwd-btn-cancel:hover { background: #4B5563; }

  /* çŠ¶æ€æ ‡ç­¾ */
  .badge {
    display: inline-flex;
    align-items: center;
    padding: 2px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
  }
  .badge-green { background: #D1FAE5; color: #065F46; }
  .badge-red { background: #FEE2E2; color: #991B1B; }
  .badge-blue { background: #DBEAFE; color: #1E40AF; }

  /* æ»šåŠ¨æ¡æ ·å¼ */
  ::-webkit-scrollbar { width: 6px; height: 6px; }
  ::-webkit-scrollbar-track { background: #F1F5F9; }
  ::-webkit-scrollbar-thumb { background: #CBD5E1; border-radius: 3px; }
  ::-webkit-scrollbar-thumb:hover { background: #94A3B8; }

  /* è¿è¡ŒçŠ¶æ€æç¤º */
  .running-indicator {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    color: #16A34A;
    font-weight: 600;
  }
  .running-dot {
    width: 8px; height: 8px;
    background: #16A34A;
    border-radius: 50%;
    animation: pulse 1.5s infinite;
  }
  @keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.5; transform: scale(1.3); }
  }

  .section-divider {
    height: 1px;
    background: #E5E7EB;
    margin: 10px 0;
  }

  .toggle-switch {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    color: #374151;
  }
  .toggle-track {
    width: 40px; height: 22px;
    background: #E5E7EB;
    border-radius: 11px;
    position: relative;
    cursor: pointer;
    transition: background 0.2s;
  }
  .toggle-track.on { background: #2563EB; }
  .toggle-thumb {
    width: 18px; height: 18px;
    background: #fff;
    border-radius: 50%;
    position: absolute;
    top: 2px; left: 2px;
    transition: transform 0.2s;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
  }
  .toggle-track.on .toggle-thumb { transform: translateX(18px); }

  .alarm-bar {
    display: none;
    background: #FEF2F2;
    border: 1px solid #FCA5A5;
    border-radius: 8px;
    padding: 10px 16px;
    color: #DC2626;
    font-size: 14px;
    font-weight: 600;
    align-items: center;
    gap: 10px;
    animation: alarmBlink 1s step-start infinite;
  }
  .alarm-bar.show { display: flex; }
  @keyframes alarmBlink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
  }
</style>
</head>
<body>

<!-- èœå•æ  -->
<div class="menu-bar">
  <div class="menu-item">
    æ–‡ä»¶(F)
    <div class="menu-dropdown">
      <div class="menu-dropdown-item" onclick="confirmExit()">é€€å‡ºè½¯ä»¶</div>
    </div>
  </div>
  <div class="menu-item">
    é…ç½®
    <div class="menu-dropdown">
      <div class="menu-dropdown-item" onclick="openSysSettings()">ç³»ç»Ÿè®¾ç½®</div>
    </div>
  </div>
  <div class="menu-item">
    æ•°æ®
    <div class="menu-dropdown">
      <div class="menu-dropdown-item" onclick="alert('æ“ä½œæ—¥å¿—åŠŸèƒ½')">æ“ä½œæ—¥å¿—</div>
    </div>
  </div>
  <div class="menu-item">
    å¸®åŠ©(H)
    <div class="menu-dropdown">
      <div class="menu-dropdown-item" onclick="openHelpModal()">æ“ä½œå¸®åŠ©</div>
      <div class="menu-dropdown-item" onclick="alert('ç“¶ç›’å…³è”é‡‡é›†ç³»ç»Ÿ v1.2\nçŸ³æ¹¾äº§çº¿ 1å·æœº')">å…³äºç³»ç»Ÿ</div>
    </div>
  </div>
  <div style="margin-left:auto; display:flex; align-items:center; gap:12px;">
    <span id="runningIndicator" class="running-indicator" style="display:none;">
      <span class="running-dot"></span>é‡‡é›†ä¸­
    </span>
    <span style="font-size:13px; color:#6B7280;">ç“¶ç›’å…³è”é‡‡é›†ç³»ç»Ÿ - 1å·æœº</span>
  </div>
</div>

<!-- ä¸»å†…å®¹åŒº -->
<div class="main-content">

  <!-- å·¦ä¾§æ  -->
  <div class="left-panel">

    <!-- åŒ…è£…æ¯”ä¾‹è®¾ç½® + æ“ä½œ å¡ç‰‡åˆå¹¶ -->
    <div class="card" style="padding:14px 16px;">
      <!-- åŒ…è£…æ¯”ä¾‹ -->
      <div class="inner-card" style="margin-bottom:10px;">
        <div style="font-size:13px; font-weight:600; color:#374151; margin-bottom:8px;">åŒ…è£…æ¯”ä¾‹è®¾ç½®</div>
        <div class="ratio-row">
          <span class="ratio-label">æ¯ç›’ç“¶æ•°</span>
          <input type="number" class="ratio-input" id="bottlesPerBox" value="6" min="1" max="24">
        </div>
      </div>
      <!-- æ“ä½œ -->
      <div class="inner-card" style="padding:10px 14px;">
        <div class="op-row">
          <button class="btn btn-primary" id="startBtn" onclick="toggleCapture()">å¼€å§‹é‡‡é›†</button>
          <button class="btn btn-secondary" onclick="clearScreen()">æ¸…å±</button>
        </div>
      </div>
      <!-- æŠ¥è­¦æç¤º -->
      <div id="alarmBar" class="alarm-bar" style="margin-top:10px;">
        <span>âš </span>
        <span id="alarmMsg">å…³è”å¤±è´¥ï¼Œè¯·æ£€æŸ¥ç è¯»å–æƒ…å†µ</span>
        <button onclick="closeAlarm()" style="margin-left:auto; background:#DC2626; color:#fff; border:none; border-radius:4px; padding:2px 10px; cursor:pointer; font-size:12px;">å…³é—­æŠ¥è­¦</button>
      </div>
    </div>

    <!-- è®¡æ•° -->
    <div class="card">
      <div class="card-title">è®¡æ•°</div>
      <div class="inner-card">
        <div class="count-grid">
          <div class="count-item">
            <span class="count-label">åˆè®¡ç“¶æ•°</span>
            <span class="count-value red" id="totalBottles">0</span>
          </div>
          <div class="section-divider"></div>
          <div class="count-item">
            <span class="count-label">å½“å‰ç›’æ•°</span>
            <span class="count-value blue" id="totalBoxes">0</span>
          </div>
        </div>
      </div>
    </div>

    <!-- è®¾å¤‡è¿æ¥çŠ¶æ€ -->
    <div class="card">
      <div class="card-title">è®¾å¤‡è¿æ¥çŠ¶æ€</div>
      <div class="inner-card">
        <div class="device-list">
          <div class="device-item">
            <span class="device-name">ç“¶1è¯»ç å™¨</span>
            <span class="device-status connected" id="dev1Status">
              <span class="status-dot dot-green"></span>å·²è¿æ¥
            </span>
          </div>
          <div class="device-item">
            <span class="device-name">ç“¶2è¯»ç å™¨</span>
            <span class="device-status connected" id="dev2Status">
              <span class="status-dot dot-green"></span>å·²è¿æ¥
            </span>
          </div>
          <div class="device-item">
            <span class="device-name">ç›’è¯»ç å™¨</span>
            <span class="device-status connected" id="dev3Status">
              <span class="status-dot dot-green"></span>å·²è¿æ¥
            </span>
          </div>
        </div>
      </div>
    </div>

  </div><!-- /left-panel -->

  <!-- å³ä¾§æ  -->
  <div class="right-panel">

    <!-- ç›’ç è¯»ç åŒºï¼ˆçº¦30%ï¼‰-->
    <div class="read-area box-area" style="flex: 0 0 200px;">
      <div class="read-area-header">
        ç›’ç è¯»ç åŒº <span style="font-size:12px; color:#9CA3AF; font-weight:400;">ï¼ˆæœ€æ–°åœ¨ä¸Šï¼Œæœ€å¤š1000æ¡ï¼‰</span>
      </div>
      <div class="read-area-content" id="boxLogArea">
        <div class="log-entry log-success">
          <span class="log-time">10:30:16</span>
          ç›’è¯»ç ï¼š20241201001002 &nbsp;|&nbsp; <strong>1ç›’ç å…³è”æˆåŠŸ</strong>
        </div>
        <div class="log-entry log-normal">
          <span class="log-time">10:30:08</span>
          ç›’è¯»ç ï¼š20241201001001 &nbsp;|&nbsp; 1ç›’ç å…³è”æˆåŠŸ
        </div>
        <div class="log-entry log-normal">
          <span class="log-time">10:29:55</span>
          ç›’è¯»ç ï¼š20241201001000 &nbsp;|&nbsp; 1ç›’ç å…³è”æˆåŠŸ
        </div>
      </div>
    </div>

    <!-- ç“¶ç è¯»ç åŒºï¼ˆçº¦70%ï¼‰-->
    <div class="read-area bottle-area" style="flex: 1;">
      <div class="read-area-header">
        ç“¶ç è¯»ç åŒº <span style="font-size:12px; color:#9CA3AF; font-weight:400;">ï¼ˆæœ€æ–°åœ¨ä¸Šï¼Œæœ€å¤š1000æ¡ï¼‰</span>
      </div>
      <div class="read-area-content" id="bottleLogArea">
        <div class="log-entry log-success">
          <span class="log-time">10:30:14</span>
          ç“¶1è¯»ç ï¼š<span style="color:#2563EB;">20241201010001</span>ã€<span style="color:#2563EB;">20241201010002</span>ã€<span style="color:#2563EB;">20241201010003</span>ã€<span style="color:#2563EB;">20241201010004</span>
          &nbsp;&nbsp;
          ç“¶2è¯»ç ï¼š<span style="color:#2563EB;">20241201010005</span>ã€<span style="color:#2563EB;">20241201010006</span>
        </div>
        <div class="log-entry log-normal">
          <span class="log-time">10:30:06</span>
          ç“¶1è¯»ç ï¼š20241201009995ã€20241201009996ã€20241201009997ã€20241201009998 &nbsp;&nbsp; ç“¶2è¯»ç ï¼š20241201009999ã€20241201010000
        </div>
        <div class="log-entry log-error">
          <span class="log-time">10:29:52</span>
          ç“¶1è¯»ç ï¼š20241201009989 &nbsp;&nbsp; ç“¶2è¯»ç ï¼š<span style="background:#FEE2E2; padding:1px 4px; border-radius:3px;">20241201009990ï¼ˆé‡ç ï¼‰</span>ã€20241201009991 &nbsp;|&nbsp; âš  æ£€æµ‹åˆ°é‡ç ï¼Œå·²æ ‡è®°å‰”é™¤
        </div>
        <div class="log-entry log-normal">
          <span class="log-time">10:29:44</span>
          ç“¶1è¯»ç ï¼š20241201009983ã€20241201009984ã€20241201009985 &nbsp;&nbsp; ç“¶2è¯»ç ï¼š20241201009986ã€20241201009987ã€20241201009988
        </div>
        <div class="log-entry log-normal">
          <span class="log-time">10:29:36</span>
          ç“¶1è¯»ç ï¼š20241201009977ã€20241201009978ã€20241201009979 &nbsp;&nbsp; ç“¶2è¯»ç ï¼š20241201009980ã€20241201009981ã€20241201009982
        </div>
        <div class="log-entry log-normal">
          <span class="log-time">10:29:28</span>
          ç“¶1è¯»ç ï¼š20241201009971ã€20241201009972ã€20241201009973 &nbsp;&nbsp; ç“¶2è¯»ç ï¼š20241201009974ã€20241201009975ã€20241201009976
        </div>
      </div>
    </div>

  </div><!-- /right-panel -->

</div><!-- /main-content -->

<!-- çŠ¶æ€æ  -->
<div class="status-bar">
  <span id="currentTime">2024-12-01 10:30:00</span>
</div>

<!-- å¯†ç éªŒè¯å¼¹çª— -->
<div class="modal-overlay" id="pwdOverlay" onclick="closePwdIfOutside(event)">
  <div class="pwd-modal" onclick="event.stopPropagation()">
    <div class="pwd-title">ğŸ”’ è¯·è¾“å…¥ç³»ç»Ÿå¯†ç </div>
    <input type="password" class="pwd-input" id="pwdInput" placeholder="â€¢â€¢â€¢â€¢â€¢â€¢" maxlength="12"
           onkeydown="if(event.key==='Enter')verifyPwd()">
    <div class="pwd-error" id="pwdError"></div>
    <div class="pwd-btn-row">
      <button class="pwd-btn pwd-btn-cancel" onclick="closePwd()">å–æ¶ˆ</button>
      <button class="pwd-btn pwd-btn-ok" onclick="verifyPwd()">ç¡®è®¤</button>
    </div>
  </div>
</div>

<!-- ç³»ç»Ÿè®¾ç½®å¼¹çª— -->
<div class="modal-overlay" id="sysOverlay" onclick="closeSysIfOutside(event)">
  <div class="modal" onclick="event.stopPropagation()">
    <div class="modal-header">
      <span class="modal-title">ç³»ç»Ÿè®¾ç½®ï¼ˆ1å·æœºï¼‰</span>
      <button class="modal-close" onclick="closeSys()">âœ•</button>
    </div>
    <div class="sys-tabs">
      <div class="sys-tab active" onclick="switchSysTab(this,'tab-io')">IOè®¾å¤‡ç®¡ç†</div>
      <div class="sys-tab" onclick="switchSysTab(this,'tab-printer')">æ‰“å°æœºç®¡ç†</div>
      <div class="sys-tab" onclick="switchSysTab(this,'tab-alarm')">æŠ¥è­¦è®¾ç½®</div>
      <div class="sys-tab" onclick="switchSysTab(this,'tab-db')">æ•°æ®åº“è¿æ¥</div>
    </div>
    <div class="modal-body">
      <!-- IOè®¾å¤‡ç®¡ç† -->
      <div class="sys-tab-content active" id="tab-io">
        <div style="margin-bottom:12px; display:flex; gap:8px;">
          <button class="btn btn-primary" style="height:36px; font-size:13px; width:auto; padding:0 16px;" onclick="alert('æ·»åŠ è®¾å¤‡')">+ æ·»åŠ è®¾å¤‡</button>
        </div>
        <table class="device-table">
          <thead>
            <tr>
              <th>è®¾å¤‡åç§°</th>
              <th>è®¾å¤‡ç±»å‹</th>
              <th>è¿æ¥åœ°å€</th>
              <th>ç«¯å£</th>
              <th>çŠ¶æ€</th>
              <th>æ“ä½œ</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>ç“¶1ç›¸æœº</td>
              <td>ç½‘ç»œç›¸æœº</td>
              <td>192.168.1.101</td>
              <td>3000</td>
              <td><span class="badge badge-green">å·²è¿æ¥</span></td>
              <td style="display:flex;gap:6px;flex-wrap:wrap;">
                <button class="btn-sm btn-sm-blue" onclick="alert('ç¼–è¾‘è®¾å¤‡')">ç¼–è¾‘</button>
                <button class="btn-sm btn-sm-green" onclick="alert('è¿æ¥æµ‹è¯•æˆåŠŸ')">æµ‹è¯•</button>
                <button class="btn-sm btn-sm-red" onclick="alert('ç¡®è®¤åˆ é™¤ï¼Ÿ')">åˆ é™¤</button>
              </td>
            </tr>
            <tr>
              <td>ç“¶2ç›¸æœº</td>
              <td>ç½‘ç»œç›¸æœº</td>
              <td>192.168.1.102</td>
              <td>3000</td>
              <td><span class="badge badge-green">å·²è¿æ¥</span></td>
              <td style="display:flex;gap:6px;flex-wrap:wrap;">
                <button class="btn-sm btn-sm-blue" onclick="alert('ç¼–è¾‘è®¾å¤‡')">ç¼–è¾‘</button>
                <button class="btn-sm btn-sm-green" onclick="alert('è¿æ¥æµ‹è¯•æˆåŠŸ')">æµ‹è¯•</button>
                <button class="btn-sm btn-sm-red" onclick="alert('ç¡®è®¤åˆ é™¤ï¼Ÿ')">åˆ é™¤</button>
              </td>
            </tr>
            <tr>
              <td>ç›’ç ç›¸æœº</td>
              <td>ç½‘ç»œç›¸æœº</td>
              <td>192.168.1.103</td>
              <td>3000</td>
              <td><span class="badge badge-green">å·²è¿æ¥</span></td>
              <td style="display:flex;gap:6px;flex-wrap:wrap;">
                <button class="btn-sm btn-sm-blue" onclick="alert('ç¼–è¾‘è®¾å¤‡')">ç¼–è¾‘</button>
                <button class="btn-sm btn-sm-green" onclick="alert('è¿æ¥æµ‹è¯•æˆåŠŸ')">æµ‹è¯•</button>
                <button class="btn-sm btn-sm-red" onclick="alert('ç¡®è®¤åˆ é™¤ï¼Ÿ')">åˆ é™¤</button>
              </td>
            </tr>
            <tr>
              <td>æŠ¥è­¦ç¯</td>
              <td>ä¸²å£RS485</td>
              <td>COM3</td>
              <td>9600</td>
              <td><span class="badge badge-green">å·²è¿æ¥</span></td>
              <td style="display:flex;gap:6px;flex-wrap:wrap;">
                <button class="btn-sm btn-sm-blue" onclick="alert('ç¼–è¾‘è®¾å¤‡')">ç¼–è¾‘</button>
                <button class="btn-sm btn-sm-green" onclick="alert('è¿æ¥æµ‹è¯•æˆåŠŸ')">æµ‹è¯•</button>
                <button class="btn-sm btn-sm-red" onclick="alert('ç¡®è®¤åˆ é™¤ï¼Ÿ')">åˆ é™¤</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- æ‰“å°æœºç®¡ç† -->
      <div class="sys-tab-content" id="tab-printer">
        <div class="form-row">
          <span class="form-label">æ‰“å°æœºåç§°</span>
          <input type="text" class="form-input" value="Canon LBP2900" placeholder="æ‰“å°æœºåç§°">
        </div>
        <div class="form-row">
          <span class="form-label">æ‰“å°æœºIP</span>
          <input type="text" class="form-input" value="192.168.1.200">
        </div>
        <div class="form-row">
          <span class="form-label">æ‰“å°ç«¯å£</span>
          <input type="text" class="form-input" value="9100">
        </div>
        <div class="form-row">
          <span class="form-label">çº¸å¼ å¤§å°</span>
          <select class="form-select"><option>A4</option><option>A5</option><option>è‡ªå®šä¹‰</option></select>
        </div>
        <button class="btn btn-primary" style="height:36px; font-size:13px; width:auto; padding:0 16px;" onclick="alert('æ‰“å°æœºè®¾ç½®å·²ä¿å­˜')">ä¿å­˜</button>
      </div>

      <!-- æŠ¥è­¦è®¾ç½® -->
      <div class="sys-tab-content" id="tab-alarm">
        <div class="form-row" style="margin-bottom:20px;">
          <span class="form-label">å£°éŸ³æŠ¥è­¦</span>
          <div class="toggle-switch">
            <div class="toggle-track on" id="alarmSound" onclick="this.classList.toggle('on')">
              <div class="toggle-thumb"></div>
            </div>
            <span>å¼€å¯</span>
          </div>
        </div>
        <div class="form-row">
          <span class="form-label">æŠ¥è­¦å»¶æ—¶(ms)</span>
          <input type="number" class="form-input" value="500">
        </div>
        <div class="form-row">
          <span class="form-label">æŠ¥è­¦é—´éš”(ms)</span>
          <input type="number" class="form-input" value="2000">
        </div>
        <div style="margin-top:16px; display:flex; gap:12px;">
          <button class="btn btn-warning" style="height:36px; font-size:13px; width:auto; padding:0 16px;" onclick="alert('æµ‹è¯•æŠ¥è­¦å·²è§¦å‘')">æµ‹è¯•æŠ¥è­¦</button>
          <button class="btn btn-primary" style="height:36px; font-size:13px; width:auto; padding:0 16px;" onclick="alert('æŠ¥è­¦è®¾ç½®å·²ä¿å­˜')">ä¿å­˜</button>
        </div>
      </div>

      <!-- æ•°æ®åº“è¿æ¥ -->
      <div class="sys-tab-content" id="tab-db">
        <div style="background:#FEF3C7; border:1px solid #FCD34D; border-radius:8px; padding:10px 14px; margin-bottom:16px; font-size:13px; color:#92400E;">
          âš  1å·æœºæ•°æ®å­˜å…¥2å·æœºæ•°æ®åº“ï¼ˆå±€åŸŸç½‘è®¿é—®ï¼‰ï¼Œè¯·æ­£ç¡®é…ç½®2å·æœºIPå’Œæ•°æ®åº“ä¿¡æ¯
        </div>
        <div class="form-row">
          <span class="form-label">2å·æœºIPåœ°å€</span>
          <input type="text" class="form-input" value="192.168.1.200" placeholder="å¦‚ï¼š192.168.1.200">
        </div>
        <div class="form-row">
          <span class="form-label">æ•°æ®åº“ç«¯å£</span>
          <input type="number" class="form-input" value="3306" placeholder="3306">
        </div>
        <div class="form-row">
          <span class="form-label">æ•°æ®åº“å</span>
          <input type="text" class="form-input" value="production_db" placeholder="æ•°æ®åº“åç§°">
        </div>
        <div class="form-row">
          <span class="form-label">ç”¨æˆ·å</span>
          <input type="text" class="form-input" value="admin" placeholder="æ•°æ®åº“ç”¨æˆ·å">
        </div>
        <div class="form-row">
          <span class="form-label">å¯†ç </span>
          <input type="password" class="form-input" value="123456" placeholder="æ•°æ®åº“å¯†ç ">
        </div>
        <div style="display:flex; gap:12px; align-items:center;">
          <button class="btn btn-secondary" style="height:36px; font-size:13px; width:auto; padding:0 16px;" onclick="testDbConn()">è¿æ¥æµ‹è¯•</button>
          <button class="btn btn-primary" style="height:36px; font-size:13px; width:auto; padding:0 16px;" onclick="alert('æ•°æ®åº“é…ç½®å·²ä¿å­˜')">ä¿å­˜</button>
          <span id="dbTestResult" style="font-size:13px;"></span>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-secondary" style="height:36px; font-size:13px; width:auto; padding:0 16px;" onclick="closeSys()">å…³é—­</button>
    </div>
  </div>
</div>

<script>
// å®æ—¶æ—¶é’Ÿ
function updateTime() {
  const now = new Date();
  const s = d => String(d).padStart(2,'0');
  document.getElementById('currentTime').textContent =
    `${now.getFullYear()}-${s(now.getMonth()+1)}-${s(now.getDate())} ${s(now.getHours())}:${s(now.getMinutes())}:${s(now.getSeconds())}`;
}
updateTime(); setInterval(updateTime, 1000);

// é‡‡é›†çŠ¶æ€
let isRunning = false;
let totalBottles = 0, totalBoxes = 0;
let simInterval = null;

function toggleCapture() {
  const btn = document.getElementById('startBtn');
  const ind = document.getElementById('runningIndicator');
  if (!isRunning) {
    // å¼€å§‹é‡‡é›†
    isRunning = true;
    btn.textContent = 'åœæ­¢é‡‡é›†';
    btn.classList.add('running');
    ind.style.display = 'inline-flex';
    startSimulation();
  } else {
    // åœæ­¢é‡‡é›†
    isRunning = false;
    btn.textContent = 'å¼€å§‹é‡‡é›†';
    btn.classList.remove('running');
    ind.style.display = 'none';
    if (simInterval) { clearInterval(simInterval); simInterval = null; }
  }
}

function startSimulation() {
  let cycle = 0;
  simInterval = setInterval(() => {
    if (!isRunning) return;
    cycle++;
    const n = document.getElementById('bottlesPerBox').value;
    const batchNum = String(Date.now()).slice(-6);
    const now = new Date();
    const ts = `${String(now.getHours()).padStart(2,'0')}:${String(now.getMinutes()).padStart(2,'0')}:${String(now.getSeconds()).padStart(2,'0')}`;

    // ç”Ÿæˆç“¶ç 
    const codes1 = [], codes2 = [];
    const halfN = Math.ceil(n/2);
    for(let i=0; i<halfN; i++) codes1.push(`2024${batchNum}${String(cycle*10+i+1).padStart(4,'0')}`);
    for(let i=halfN; i<n; i++) codes2.push(`2024${batchNum}${String(cycle*10+i+1).padStart(4,'0')}`);

    const hasError = cycle % 7 === 0; // æ¯7æ¬¡æ¨¡æ‹Ÿä¸€æ¬¡é‡ç 

    let bottleHtml = `<div class="log-entry ${hasError ? 'log-error' : 'log-success'}">`;
    bottleHtml += `<span class="log-time">${ts}</span>`;
    bottleHtml += `ç“¶1è¯»ç ï¼š${codes1.map(c=>`<span style="color:#2563EB;">${c}</span>`).join('ã€')}`;
    if(codes2.length > 0) bottleHtml += ` &nbsp;&nbsp; ç“¶2è¯»ç ï¼š${codes2.map(c=>`<span style="color:#2563EB;">${c}</span>`).join('ã€')}`;
    if(hasError) {
      bottleHtml += ` &nbsp;|&nbsp; <span style="background:#FEE2E2;padding:1px 4px;border-radius:3px;">âš  æ£€æµ‹åˆ°é‡ç ï¼Œå·²æ ‡è®°å‰”é™¤</span>`;
      showAlarm('æ£€æµ‹åˆ°é‡ç ï¼š20241201'+batchNum+'ï¼Œå·²æ ‡è®°å‰”é™¤');
    }
    bottleHtml += '</div>';

    prependLog('bottleLogArea', bottleHtml);

    // å…³è”ç›’ç 
    const boxCode = `2024${batchNum}${String(9000+cycle).padStart(4,'0')}`;
    totalBottles += parseInt(n);
    totalBoxes++;
    document.getElementById('totalBottles').textContent = totalBottles;
    document.getElementById('totalBoxes').textContent = totalBoxes;

    const boxHtml = `<div class="log-entry log-success">
      <span class="log-time">${ts}</span>
      ç›’è¯»ç ï¼š${boxCode} &nbsp;|&nbsp; <strong>${totalBoxes}ç›’ç å…³è”æˆåŠŸ</strong>
    </div>`;
    prependLog('boxLogArea', boxHtml);

  }, 2500);
}

function prependLog(areaId, html) {
  const area = document.getElementById(areaId);
  area.insertAdjacentHTML('afterbegin', html);
  // é™åˆ¶1000æ¡
  const entries = area.querySelectorAll('.log-entry');
  if(entries.length > 100) entries[entries.length-1].remove();
}

function clearScreen() {
  if(confirm('ç¡®è®¤æ¸…å±ï¼Ÿå°†æ¸…é™¤æ‰€æœ‰è¯»ç è®°å½•')) {
    document.getElementById('bottleLogArea').innerHTML = '';
    document.getElementById('boxLogArea').innerHTML = '';
  }
}

function showAlarm(msg) {
  document.getElementById('alarmMsg').textContent = msg || 'å…³è”å¼‚å¸¸ï¼Œè¯·æ£€æŸ¥';
  document.getElementById('alarmBar').classList.add('show');
}

function closeAlarm() {
  document.getElementById('alarmBar').classList.remove('show');
}

// ç³»ç»Ÿè®¾ç½® - å¯†ç éªŒè¯
function openSysSettings() {
  document.getElementById('pwdInput').value = '';
  document.getElementById('pwdError').textContent = '';
  document.getElementById('pwdOverlay').classList.add('active');
  setTimeout(() => document.getElementById('pwdInput').focus(), 100);
}

function closePwd() {
  document.getElementById('pwdOverlay').classList.remove('active');
}

function closePwdIfOutside(e) {
  if(e.target === document.getElementById('pwdOverlay')) closePwd();
}

function verifyPwd() {
  const pwd = document.getElementById('pwdInput').value;
  if(pwd === '123456') {
    closePwd();
    document.getElementById('sysOverlay').classList.add('active');
  } else {
    document.getElementById('pwdError').textContent = 'å¯†ç é”™è¯¯ï¼Œè¯·é‡æ–°è¾“å…¥';
    document.getElementById('pwdInput').value = '';
    document.getElementById('pwdInput').focus();
  }
}

function closeSys() {
  document.getElementById('sysOverlay').classList.remove('active');
}

function closeSysIfOutside(e) {
  if(e.target === document.getElementById('sysOverlay')) closeSys();
}

function switchSysTab(el, tabId) {
  document.querySelectorAll('.sys-tab').forEach(t => t.classList.remove('active'));
  document.querySelectorAll('.sys-tab-content').forEach(c => c.classList.remove('active'));
  el.classList.add('active');
  document.getElementById(tabId).classList.add('active');
}

function testDbConn() {
  const result = document.getElementById('dbTestResult');
  result.textContent = 'æ­£åœ¨è¿æ¥...';
  result.style.color = '#6B7280';
  setTimeout(() => {
    result.textContent = 'âœ“ è¿æ¥æˆåŠŸ';
    result.style.color = '#16A34A';
  }, 1200);
}

function confirmExit() {
  if(confirm('ç¡®è®¤é€€å‡ºç³»ç»Ÿï¼Ÿ')) window.close();
}

// â”€â”€ æ“ä½œå¸®åŠ©å¼¹çª— â”€â”€
function openHelpModal() {
  const overlay = document.getElementById('helpOverlay');
  overlay.classList.add('active');
  document.getElementById('helpContent').scrollTop = 0;
  updateHelpToc('h-intro');
  document.getElementById('helpContent').addEventListener('scroll', onHelpScroll);
}
function closeHelpModal() {
  document.getElementById('helpOverlay').classList.remove('active');
  document.getElementById('helpContent').removeEventListener('scroll', onHelpScroll);
}
function scrollHelpTo(id) {
  const el = document.getElementById(id);
  if(!el) return;
  const content = document.getElementById('helpContent');
  content.scrollTo({ top: el.offsetTop - 16, behavior: 'smooth' });
  updateHelpToc(id);
}
function updateHelpToc(activeId) {
  document.querySelectorAll('.help-toc-item, .help-toc-sub').forEach(el => {
    el.classList.remove('active');
    if(el.getAttribute('onclick') && el.getAttribute('onclick').includes(activeId))
      el.classList.add('active');
  });
}
const helpSectionIds = ['h-intro','h-m1','h-m2','h-funcs','h-manual','h-package','h-query','h-replace','h-cancel','h-stats','h-upload','h-faq','h-notes'];
function onHelpScroll() {
  const content = document.getElementById('helpContent');
  const scrollTop = content.scrollTop + 60;
  let current = helpSectionIds[0];
  helpSectionIds.forEach(id => {
    const el = document.getElementById(id);
    if(el && el.offsetTop <= scrollTop) current = id;
  });
  updateHelpToc(current);
}

// ESCå…³é—­å¼¹çª—
document.addEventListener('keydown', e => {
  if(e.key === 'Escape') {
    closePwd(); closeSys(); closeHelpModal();
  }
});
</script>

<!-- æ“ä½œå¸®åŠ©å¼¹çª— -->
<div class="modal-overlay" id="helpOverlay" onclick="if(event.target===this)closeHelpModal()">
  <div class="modal-box" style="width:900px; height:80vh; display:flex; flex-direction:column;">
    <div class="modal-header">
      <span class="modal-title">ğŸ“– æ“ä½œå¸®åŠ©</span>
      <button class="modal-close-btn" onclick="closeHelpModal()">âœ•</button>
    </div>
    <div style="flex:1; display:flex; overflow:hidden; min-height:0;">
      <div id="helpToc" style="width:180px; flex-shrink:0; border-right:1px solid #E5E7EB; overflow-y:auto; padding:16px 0; background:#F9FAFB;">
        <div style="font-size:12px; color:#9CA3AF; font-weight:700; padding:0 16px 8px; letter-spacing:1px;">ç›®å½•</div>
        <div class="help-toc-item" onclick="scrollHelpTo('h-intro')">ä¸€ã€ç³»ç»Ÿç®€ä»‹</div>
        <div class="help-toc-item" onclick="scrollHelpTo('h-m1')">äºŒã€1å·æœºæ“ä½œ</div>
        <div class="help-toc-item" onclick="scrollHelpTo('h-m2')">ä¸‰ã€2å·æœºæ“ä½œ</div>
        <div class="help-toc-item" onclick="scrollHelpTo('h-funcs')">å››ã€å„åŠŸèƒ½è¯´æ˜</div>
        <div class="help-toc-sub" onclick="scrollHelpTo('h-manual')">â†³ æ‰‹å·¥é‡‡é›†</div>
        <div class="help-toc-sub" onclick="scrollHelpTo('h-package')">â†³ ç åŒ…ç®¡ç†</div>
        <div class="help-toc-sub" onclick="scrollHelpTo('h-query')">â†³ æ•°æ®æŸ¥è¯¢</div>
        <div class="help-toc-sub" onclick="scrollHelpTo('h-replace')">â†³ æ•°æ®æ›¿æ¢</div>
        <div class="help-toc-sub" onclick="scrollHelpTo('h-cancel')">â†³ å–æ¶ˆå…³è”</div>
        <div class="help-toc-sub" onclick="scrollHelpTo('h-stats')">â†³ ç”Ÿäº§ç»Ÿè®¡</div>
        <div class="help-toc-sub" onclick="scrollHelpTo('h-upload')">â†³ æ•°æ®ä¸Šä¼ </div>
        <div class="help-toc-item" onclick="scrollHelpTo('h-faq')">äº”ã€å¸¸è§é—®é¢˜</div>
        <div class="help-toc-item" onclick="scrollHelpTo('h-notes')">å…­ã€æ³¨æ„äº‹é¡¹</div>
      </div>
      <div id="helpContent" style="flex:1; overflow-y:auto; padding:28px 32px; font-size:15px; line-height:1.8; color:#1F2937;">

        <div class="help-section" id="h-intro">
          <div class="help-h1">ä¸€ã€ç³»ç»Ÿç®€ä»‹</div>
          <div class="help-h2">1.1 ç³»ç»Ÿç»„æˆ</div>
          <p>æœ¬ç³»ç»Ÿé‡‡ç”¨<strong>å››çº§å…³è”æ¨¡å¼</strong>ï¼ˆç“¶-ç›’-ç®±-å›ï¼‰ï¼Œç”±ä¸¤ä¸ªç‹¬ç«‹è½¯ä»¶ç»„æˆï¼š</p>
          <ul class="help-ul">
            <li><strong>1å·æœºï¼ˆç“¶ç›’å…³è”è½¯ä»¶ï¼‰</strong>ï¼šè´Ÿè´£ç“¶ç å’Œç›’ç çš„é‡‡é›†å…³è”ï¼Œæ•°æ®å®æ—¶åŒæ­¥è‡³2å·æœº</li>
            <li><strong>2å·æœºï¼ˆç›’ç®±å›å…³è”è½¯ä»¶ï¼‰</strong>ï¼šè´Ÿè´£ç›’ç®±å›å…³è”é‡‡é›†ã€æ•°æ®ç®¡ç†å’Œæ•°æ®ä¸Šä¼ </li>
          </ul>
          <div class="help-h2">1.2 åŒ…è£…è§„æ ¼</div>
          <p style="color:#6B7280; font-size:13px;">é»˜è®¤å€¼ï¼Œå¯åœ¨ç³»ç»Ÿè®¾ç½®ä¸­é…ç½®ï¼Œå‹¿éšæ„ä¿®æ”¹</p>
          <table class="help-table">
            <thead><tr><th>å±‚çº§</th><th>å…³ç³»</th></tr></thead>
            <tbody>
              <tr><td>1ç›’</td><td>= 6ç“¶</td></tr>
              <tr><td>1ç®±</td><td>= 4ç›’ï¼ˆ24ç“¶ï¼‰</td></tr>
              <tr><td>1å›</td><td>= 70ç®±ï¼ˆ280ç›’ï¼Œ1680ç“¶ï¼‰</td></tr>
            </tbody>
          </table>
        </div>

        <div class="help-section" id="h-m1">
          <div class="help-h1">äºŒã€1å·æœºæ“ä½œæŒ‡å—ï¼ˆç“¶ç›’å…³è”è½¯ä»¶ï¼‰</div>
          <div class="help-h2">2.1 æ—¥å¸¸æ“ä½œæµç¨‹</div>
          <div class="help-step-title">æ­¥éª¤1ï¼šç¡®è®¤åŒ…è£…æ¯”ä¾‹</div>
          <ul class="help-ul">
            <li>åœ¨å·¦ä¾§ã€ŒåŒ…è£…æ¯”ä¾‹è®¾ç½®ã€åŒºåŸŸï¼Œç¡®è®¤ã€Œæ¯ç›’ç“¶æ•°ã€è®¾ç½®æ­£ç¡®ï¼ˆé»˜è®¤6ç“¶ï¼‰</li>
            <li class="help-warn">âš  å¼€å§‹é‡‡é›†åä¸å¯ä¿®æ”¹</li>
          </ul>
          <div class="help-step-title">æ­¥éª¤2ï¼šå¼€å§‹é‡‡é›†</div>
          <ol class="help-ol">
            <li>ç‚¹å‡»ã€Œå¼€å§‹é‡‡é›†ã€æŒ‰é’®</li>
            <li>ç³»ç»Ÿè‡ªåŠ¨æ£€æµ‹è®¾å¤‡çŠ¶æ€ï¼ˆç“¶1è¯»ç å™¨ã€ç“¶2è¯»ç å™¨ã€ç›’è¯»ç å™¨ï¼‰</li>
            <li>æ£€æµ‹é€šè¿‡åå¼€å§‹é‡‡é›†ï¼›æŒ‰é’®å˜ä¸ºã€Œåœæ­¢é‡‡é›†ã€</li>
          </ol>
          <div class="help-step-title">æ­¥éª¤3ï¼šç›‘æ§é‡‡é›†è¿‡ç¨‹</div>
          <ul class="help-ul">
            <li><strong>å³ä¾§ä¸Šæ–¹ - ç›’ç è¯»ç åŒº</strong>ï¼šç»¿è‰²=å…³è”æˆåŠŸï¼Œçº¢è‰²=å…³è”å¤±è´¥æˆ–å¼‚å¸¸</li>
            <li><strong>å³ä¾§ä¸‹æ–¹ - ç“¶ç è¯»ç åŒº</strong>ï¼šé»‘è‰²=æ­£å¸¸ï¼Œçº¢è‰²=é‡ç /é”™ç ï¼ˆç³»ç»Ÿè‡ªåŠ¨æ ‡è®°ï¼Œäº§çº¿æ­£å¸¸ç§»åŠ¨ï¼Œä¸‹æ¸¸æŒ‰ç®±å‰”é™¤ï¼‰</li>
            <li><strong>å·¦ä¾§ - è®¡æ•°</strong>ï¼šã€Œåˆè®¡ç“¶æ•°ã€ã€Œå½“å‰ç›’æ•°ã€å®æ—¶æ›´æ–°</li>
          </ul>
          <div class="help-step-title">æ­¥éª¤4ï¼šåœæ­¢é‡‡é›†</div>
          <ul class="help-ul"><li>ç‚¹å‡»ã€Œåœæ­¢é‡‡é›†ã€æŒ‰é’®ï¼Œæœªæ»¡ç›’çš„æ•°æ®ä¼šä¿ç•™</li></ul>
          <div class="help-h2">2.2 è®¾å¤‡è¿æ¥çŠ¶æ€</div>
          <ul class="help-ul">
            <li>å·¦ä¾§ä¸‹æ–¹æ˜¾ç¤ºè¯»ç å™¨è¿æ¥çŠ¶æ€</li>
            <li>ç»¿è‰²æ–‡å­—ï¼šè®¾å¤‡å·²è¿æ¥ âœ“</li>
            <li>çº¢è‰²æ–‡å­—ï¼šè®¾å¤‡æœªè¿æ¥ï¼Œè¯·æ£€æŸ¥è®¾å¤‡è¿æ¥åé‡å¯</li>
          </ul>
          <div class="help-h2">2.3 æ¸…å±</div>
          <ul class="help-ul">
            <li>ç‚¹å‡»ã€Œæ¸…å±ã€æŒ‰é’®ï¼šæ¸…ç©ºè¯»ç åŒºæ˜¾ç¤ºè®°å½•</li>
            <li class="help-warn">âš  æ¸…å±ä¸å½±å“è®¡æ•°å’Œæ•°æ®åº“æ•°æ®</li>
          </ul>
        </div>

        <div class="help-section" id="h-m2">
          <div class="help-h1">ä¸‰ã€2å·æœºæ“ä½œæŒ‡å—ï¼ˆç›’ç®±å›å…³è”è½¯ä»¶ï¼‰</div>
          <div class="help-h2">3.1 åŠŸèƒ½å…¥å£</div>
          <table class="help-table">
            <thead><tr><th>Tab åç§°</th><th>åŠŸèƒ½è¯´æ˜</th></tr></thead>
            <tbody>
              <tr><td><strong>æ•°æ®é‡‡é›†</strong></td><td>ä¸»ç•Œé¢ï¼Œé»˜è®¤é€‰ä¸­</td></tr>
              <tr><td>æ‰‹å·¥é‡‡é›†</td><td>ç›¸æœºæŸåæ—¶å¤‡ç”¨</td></tr>
              <tr><td>ç åŒ…ç®¡ç†</td><td>å¯¼å…¥ç åŒ…æ•°æ®</td></tr>
              <tr><td>æ•°æ®æŸ¥è¯¢</td><td>æŸ¥è¯¢ç å…³è”å…³ç³»</td></tr>
              <tr><td>æ•°æ®æ›¿æ¢</td><td>ç æ›¿æ¢æ“ä½œ</td></tr>
              <tr><td>å–æ¶ˆå…³è”</td><td>å•ä¸ªæˆ–æ‰¹é‡è§£é™¤å…³è”</td></tr>
              <tr><td>ç”Ÿäº§ç»Ÿè®¡</td><td>æŸ¥çœ‹ç”Ÿäº§æ•°æ®ç»Ÿè®¡</td></tr>
              <tr><td>æ•°æ®ä¸Šä¼ </td><td>ç®¡ç†æ•°æ®ä¸Šä¼ çŠ¶æ€</td></tr>
            </tbody>
          </table>
          <p>ç³»ç»Ÿè®¾ç½®é€šè¿‡èœå•ã€Œé…ç½®ã€â†’ã€Œç³»ç»Ÿè®¾ç½®ã€è¿›å…¥ï¼ˆå¼¹çª—å½¢å¼ï¼Œéœ€è¦å¯†ç ï¼‰ã€‚</p>
          <div class="help-h2">3.2 æ•°æ®é‡‡é›†ä¸»ç•Œé¢æ“ä½œæµç¨‹</div>
          <div class="help-step-title">ç”Ÿäº§å‰å‡†å¤‡ï¼š</div>
          <ol class="help-ol">
            <li>ç‚¹å‡»ã€Œäº§å“é€‰æ‹©ã€ä¸‹æ‹‰æ¡†ï¼Œåœ¨å¼¹çª—ä¸­æœç´¢å¹¶é€‰æ‹©ç”Ÿäº§äº§å“</li>
            <li>ç¡®è®¤ç”Ÿäº§å•å·ï¼ˆç³»ç»Ÿè‡ªåŠ¨ç”Ÿæˆï¼Œå¯æ‰‹åŠ¨ä¿®æ”¹ï¼‰</li>
            <li>ç¡®è®¤åŒ…è£…æ¯”ä¾‹ï¼ˆæ¯ç®±ç›’æ•°ã€æ¯å›ç®±æ•°ï¼‰</li>
          </ol>
          <div class="help-step-title">å¼€å§‹é‡‡é›†ï¼š</div>
          <ol class="help-ol">
            <li>ç‚¹å‡»å³ä¾§ã€Œå¼€å§‹é‡‡é›†ã€æŒ‰é’®</li>
            <li>ç³»ç»Ÿæ£€æµ‹è®¾å¤‡çŠ¶æ€ï¼Œæ£€æµ‹é€šè¿‡åå¼€å§‹é‡‡é›†</li>
            <li><strong>æŠ¥è­¦ç¯ç»¿ç¯å¸¸äº®</strong>ï¼Œè¡¨ç¤ºç³»ç»Ÿæ­£å¸¸å·¥ä½œ</li>
          </ol>
          <div class="help-step-title">ç›‘æ§é‡‡é›†è¿‡ç¨‹ï¼š</div>
          <ul class="help-ul">
            <li><strong>ä¸­é—´ä¸Šæ–¹ - æ•°æ®æ¥æ”¶åŒº</strong>ï¼ˆçº¦60%é«˜ï¼‰ï¼šæ‰«ç æ•°æ®å’Œå…³è”ç»“æœï¼Œæœ€æ–°åœ¨ä¸Š</li>
            <li><strong>ä¸­é—´ä¸­éƒ¨ - æ“ä½œæ—¥å¿—</strong>ï¼ˆçº¦20%ï¼‰ï¼šç”¨æˆ·æ“ä½œè®°å½•ï¼Œæœ€æ–°åœ¨ä¸Š</li>
            <li><strong>ä¸­é—´ä¸‹æ–¹ - æŠ¥è­¦ä¿¡æ¯</strong>ï¼ˆçº¦20%ï¼‰ï¼šé‡ç ã€å…³è”å¤±è´¥ç­‰å¼‚å¸¸ï¼Œæœ€æ–°åœ¨ä¸Š</li>
            <li><strong>å·¦ä¾§ - æ•°é‡ç»Ÿè®¡</strong>ï¼šä»¥ã€Œå®æ—¶æ•°/é¢„è®¾æ•°ã€å½¢å¼æ˜¾ç¤ºï¼ˆå¦‚ 4/4ã€6/70ï¼‰</li>
          </ul>
          <div class="help-step-title">æˆå›ä¸è‡ªåŠ¨ä¸Šä¼ ï¼š</div>
          <ul class="help-ul">
            <li>ç®±æ•°è¾¾åˆ°é¢„è®¾å€¼æ—¶è‡ªåŠ¨æˆå›ï¼Œæˆå›å<strong>è‡ªåŠ¨ä¸Šä¼ </strong>æ•°æ®è‡³äº‘ç«¯</li>
            <li>ä¸Šä¼ æˆåŠŸï¼šç»¿ç¯å¸¸äº® + å£°éŸ³æé†’</li>
            <li class="help-warn">ä¸Šä¼ å¤±è´¥ï¼šçº¢ç¯å¸¸äº® + å£°éŸ³æé†’ï¼ˆéœ€å¤„ç†åæ‰‹åŠ¨é‡ä¼ ï¼‰</li>
          </ul>
          <div class="help-h2">3.3 å³ä¾§æŒ‰é’®åŠŸèƒ½è¯´æ˜</div>
          <div class="help-step-title">é‡‡é›†æ§åˆ¶ç»„ï¼š</div>
          <table class="help-table">
            <thead><tr><th>æŒ‰é’®</th><th>åŠŸèƒ½è¯´æ˜</th></tr></thead>
            <tbody>
              <tr><td>å¼€å§‹/åœæ­¢é‡‡é›†</td><td>å¯åŠ¨æˆ–åœæ­¢æ•°æ®é‡‡é›†ï¼›åœæ­¢åæœªæ»¡å›æ•°æ®ä¿ç•™</td></tr>
              <tr><td>æ— éœ€é‡‡é›†ç </td><td>å½“å¤©ä¸ç”Ÿäº§äº”ç åˆä¸€äº§å“æ—¶å¼€å¯ï¼Œæ‰€æœ‰è¯»ç è®¾å¤‡ä¸å·¥ä½œ</td></tr>
              <tr><td>å…³é—­æŠ¥è­¦</td><td>ä¸Šä¼ å¤±è´¥è§¦å‘æŠ¥è­¦åï¼Œç‚¹å‡»å¯é‡ç½®æŠ¥è­¦çŠ¶æ€</td></tr>
            </tbody>
          </table>
          <div class="help-step-title">å›ç›¸å…³æ“ä½œç»„ï¼š</div>
          <table class="help-table">
            <thead><tr><th>æŒ‰é’®</th><th>åŠŸèƒ½è¯´æ˜</th></tr></thead>
            <tbody>
              <tr><td>å¼ºåˆ¶æ»¡å›</td><td>æœªè¾¾åˆ°é¢„è®¾ç®±æ•°æ—¶ï¼Œå¼ºåˆ¶ç»“æŸå½“å‰å›ï¼Œç”Ÿæˆå›ç </td></tr>
              <tr><td>æ¸…ç©ºå›</td><td>æ¸…é™¤å½“å‰å›è®¡æ•°ï¼Œé‡ç½®ç»Ÿè®¡æ•°æ®</td></tr>
              <tr><td>æå–å·¥å•æœªæˆå›</td><td>æå–ä¹‹å‰æœªå®Œæˆå›çš„æ•°æ®ï¼Œå¼¹çª—é€‰æ‹©åæ¢å¤ç»§ç»­</td></tr>
            </tbody>
          </table>
          <div class="help-step-title">å‰”é™¤ç›¸å…³æ“ä½œç»„ï¼š</div>
          <table class="help-table">
            <thead><tr><th>æŒ‰é’®</th><th>åŠŸèƒ½è¯´æ˜</th></tr></thead>
            <tbody>
              <tr><td>æ”¶å›å‰”é™¤</td><td>å‰”é™¤è®¾å¤‡åŠ¨ä½œåæœªè‡ªåŠ¨æ”¶å›æ—¶ï¼Œç‚¹å‡»æ‰‹åŠ¨æ”¶å›</td></tr>
              <tr><td>æ€»å‰”é™¤æ•°</td><td>æ˜¾ç¤ºç´¯è®¡å‰”é™¤æ•°é‡</td></tr>
              <tr><td>æ¸…é›¶</td><td>å°†æ€»å‰”é™¤æ•°é‡ç½®ä¸º 0</td></tr>
            </tbody>
          </table>
        </div>

        <div class="help-section" id="h-funcs">
          <div class="help-h1">å››ã€å„åŠŸèƒ½æ“ä½œè¯´æ˜</div>
        </div>

        <div class="help-section" id="h-manual">
          <div class="help-h2">4.1 æ‰‹å·¥é‡‡é›†ï¼ˆç›¸æœºæŸåæ—¶ä½¿ç”¨ï¼‰</div>
          <ol class="help-ol">
            <li>ç‚¹å‡»ã€Œæ‰‹å·¥é‡‡é›†ã€Tab</li>
            <li>é€‰æ‹©å…³è”ç±»å‹ï¼šâ—‹ ç“¶ç›’å…³è” / â—‹ ç›’ç®±å…³è”</li>
            <li>è®¾ç½®åŒ…è£…æ¯”ä¾‹ï¼ˆæ¯ç“¶ç æ•° / æ¯ç›’ç æ•°ï¼Œæ ¹æ®é€‰æ‹©å˜åŒ–ï¼‰</li>
            <li>æŒ‰æç¤ºé¡ºåºç”¨æ‰«ç æªæ‰«ç ï¼ˆç“¶ç›’æ¨¡å¼ï¼šå…ˆæ‰«ç“¶ç  â†’ æ‰«ç›’ç ï¼›ç›’ç®±æ¨¡å¼ï¼šå…ˆæ‰«ç›’ç  â†’ æ‰«ç®±ç ï¼‰</li>
            <li>æ‰«ç å®Œæˆåè‡ªåŠ¨å…³è”ï¼Œå½“å‰å·²è¯»æ•°é‡å½’é›¶ï¼Œç»§ç»­ä¸‹ä¸€ç»„</li>
          </ol>
          <p class="help-warn">âš  æ³¨æ„ï¼šæ‰‹å·¥é‡‡é›†ä¸æ”¯æŒå›çº§å…³è”</p>
        </div>

        <div class="help-section" id="h-package">
          <div class="help-h2">4.2 ç åŒ…ç®¡ç†</div>
          <p><strong>ç”¨é€”</strong>ï¼šå¯¼å…¥åŒ…æå‚æä¾›çš„ç åŒ…æ–‡ä»¶ï¼Œç”¨äºé‡‡é›†æ—¶æ¯”å¯¹æ ¡éªŒã€‚</p>
          <table class="help-table">
            <thead><tr><th>æ“ä½œ</th><th>æ­¥éª¤</th></tr></thead>
            <tbody>
              <tr><td>å¯åŠ¨æ—¶åœ¨çº¿å¯¼å…¥</td><td>è½¯ä»¶å¯åŠ¨æ—¶è‡ªåŠ¨æ‰§è¡Œï¼ŒåŒåç åŒ…è·³è¿‡ä¸é‡å¤å¯¼å…¥</td></tr>
              <tr><td>æœ¬åœ°å¯¼å…¥</td><td>ç‚¹å‡»ã€Œæœ¬åœ°å¯¼å…¥ã€â†’ é€‰æ‹© TXT æ ¼å¼ç åŒ…æ–‡ä»¶ â†’ ç³»ç»Ÿè§£æå…¥åº“</td></tr>
              <tr><td>åœ¨çº¿æ›´æ–°</td><td>ç‚¹å‡»ã€Œåœ¨çº¿æ›´æ–°ã€â†’ ä»åœ¨çº¿æºæ‹‰å–ç åŒ…ï¼ˆåŒåè·³è¿‡ï¼‰</td></tr>
              <tr><td>æŸ¥çœ‹ç åŒ…</td><td>ç‚¹å‡»æ“ä½œåˆ—ã€ŒæŸ¥çœ‹ã€â†’ å¼¹çª—æ˜¾ç¤ºè¯¥ç åŒ…æ‰€æœ‰ç ï¼Œæ”¯æŒæœç´¢</td></tr>
              <tr><td>åˆ é™¤ç åŒ…</td><td>ç‚¹å‡»æ“ä½œåˆ—ã€Œåˆ é™¤ã€â†’ ç¡®è®¤åæ ‡è®°ä¸ºå·²åˆ é™¤</td></tr>
            </tbody>
          </table>
        </div>

        <div class="help-section" id="h-query">
          <div class="help-h2">4.3 æ•°æ®æŸ¥è¯¢</div>
          <p><strong>ç”¨é€”</strong>ï¼šæŸ¥è¯¢ç çš„å…³è”å…³ç³»ï¼Œç”¨äºäº§å“è¿½æº¯ã€‚</p>
          <table class="help-table">
            <thead><tr><th>æŸ¥è¯¢ç±»å‹</th><th>æ“ä½œ</th><th>ç»“æœè¯´æ˜</th></tr></thead>
            <tbody>
              <tr><td>æ­£å‘æŸ¥è¯¢ï¼ˆæŸ¥ä¸‹çº§ï¼‰</td><td>è¾“å…¥ç  â†’ ç‚¹å‡»ã€Œæ­£å‘æŸ¥è¯¢ã€æˆ–å›è½¦</td><td>æ˜¾ç¤ºè¯¥ç çš„ç›´æ¥ä¸‹çº§ç </td></tr>
              <tr><td>åå‘æŸ¥è¯¢ï¼ˆæŸ¥ä¸Šçº§ï¼‰</td><td>è¾“å…¥ç  â†’ ç‚¹å‡»ã€Œåå‘æŸ¥è¯¢ã€æˆ– Ctrl+Enter</td><td>æ˜¾ç¤ºè¯¥ç çš„æ‰€æœ‰ä¸Šçº§ç  + åŒçº§å…¶ä»–ç </td></tr>
            </tbody>
          </table>
        </div>

        <div class="help-section" id="h-replace">
          <div class="help-h2">4.4 æ•°æ®æ›¿æ¢ <span class="help-badge-warn">éœ€è¦å¯†ç  123456</span></div>
          <p><strong>ç”¨é€”</strong>ï¼šç æŸåæˆ–ç é”™è¯¯æ—¶ï¼Œå°†æ—§ç æ›¿æ¢ä¸ºæ–°ç ã€‚</p>
          <ol class="help-ol">
            <li>è¾“å…¥åŸç ï¼ˆå¾…æ›¿æ¢ï¼‰</li>
            <li>è¾“å…¥æ–°ç ï¼ˆæ›¿æ¢åï¼‰</li>
            <li>è¾“å…¥æ›¿æ¢åŸå› ï¼ˆå¯é€‰ï¼‰</li>
            <li>ç‚¹å‡»ã€Œç¡®è®¤æ›¿æ¢ã€â†’ å¼¹çª—æ ¸å¯¹ä¿¡æ¯ â†’ è¾“å…¥å¯†ç  <strong>123456</strong> â†’ ç¡®è®¤æ‰§è¡Œ</li>
          </ol>
          <p class="help-warn">âš  æ›¿æ¢æ“ä½œä¸å¯æ¢å¤ï¼Œè¯·åŠ¡å¿…æ ¸å¯¹æ— è¯¯å†æ‰§è¡Œ</p>
        </div>

        <div class="help-section" id="h-cancel">
          <div class="help-h2">4.5 å–æ¶ˆå…³è” <span class="help-badge-warn">éœ€è¦å¯†ç  123456</span></div>
          <div class="help-info-box">
            <strong>é‡è¦è§„åˆ™ï¼š</strong>å¿…é¡»<strong>ä»å¤§åˆ°å°é€çº§è§£é™¤</strong>ï¼ˆå› â†’ ç®± â†’ ç›’ â†’ ç“¶ï¼‰ï¼Œç³»ç»Ÿè‡ªåŠ¨æ£€æŸ¥ä¸Šçº§å…³è”çŠ¶æ€ã€‚
          </div>
          <div class="help-step-title">å•ä¸ªå–æ¶ˆå…³è”ï¼š</div>
          <ol class="help-ol">
            <li>é€‰æ‹©ã€Œå•ä¸ªå–æ¶ˆå…³è”ã€æ¨¡å¼ï¼Œè¾“å…¥åŒä¸€åŒ…è£…å†…çš„ä»»æ„ä¸¤ä¸ªç </li>
            <li>ç‚¹å‡»ã€Œè¯†åˆ«ã€â†’ å³ä¾§æ˜¾ç¤ºè¯†åˆ«ç»“æœï¼ˆå«ä¸Šçº§å…³è”é“¾è·¯ï¼‰</li>
            <li>æ— ä¸Šçº§å…³è”åï¼Œç‚¹å‡»ã€Œç¡®è®¤å–æ¶ˆå…³è”ã€â†’ è¾“å…¥å¯†ç  â†’ ç¡®è®¤æ‰§è¡Œ</li>
          </ol>
          <p class="help-warn">âš  æ“ä½œä¸å¯æ¢å¤ï¼Œè¯·ç¡®è®¤æ— è¯¯åæ“ä½œ</p>
        </div>

        <div class="help-section" id="h-stats">
          <div class="help-h2">4.6 ç”Ÿäº§ç»Ÿè®¡</div>
          <table class="help-table">
            <thead><tr><th>æ“ä½œ</th><th>æ­¥éª¤</th></tr></thead>
            <tbody>
              <tr><td>ç”Ÿäº§ç»Ÿè®¡æŸ¥è¯¢</td><td>å·¦ä¾§é€‰æ‹©æ—¥æœŸèŒƒå›´ â†’ ç‚¹å‡»ã€ŒæŸ¥è¯¢ã€â†’ æ˜¾ç¤ºå›æ•°/ç®±æ•°/ç›’æ•°</td></tr>
              <tr><td>æŸ¥çœ‹å›ç åˆ—è¡¨</td><td>ç‚¹å‡»è“è‰²ä¸‹åˆ’çº¿çš„ã€Œå›æ•°ã€æ•°å­— â†’ å¼¹çª—æ˜¾ç¤ºå›ç åˆ—è¡¨</td></tr>
              <tr><td>ä¸Šä¼ ç»Ÿè®¡æŸ¥è¯¢</td><td>å³ä¾§é€‰æ‹©æ—¥æœŸèŒƒå›´å’ŒçŠ¶æ€ â†’ ç‚¹å‡»ã€ŒæŸ¥è¯¢ã€</td></tr>
            </tbody>
          </table>
        </div>

        <div class="help-section" id="h-upload">
          <div class="help-h2">4.7 æ•°æ®ä¸Šä¼ </div>
          <table class="help-table">
            <thead><tr><th>åŠŸèƒ½</th><th>æ“ä½œ</th></tr></thead>
            <tbody>
              <tr><td>æ‰‹åŠ¨ä¸Šä¼ </td><td>ç‚¹å‡»ã€Œæ‰‹åŠ¨ä¸Šä¼ ã€â†’ æ‰¹é‡ä¸Šä¼ æ‰€æœ‰æœªä¸Šä¼ çš„å›</td></tr>
              <tr><td>æŸ¥è¯¢çŠ¶æ€</td><td>è¾“å…¥å›ç  â†’ ç‚¹å‡»ã€ŒæŸ¥è¯¢çŠ¶æ€ã€â†’ æŸ¥çœ‹ä¸Šä¼ è¯¦æƒ…</td></tr>
              <tr><td>è®¾ä¸ºæœªä¸Šä¼ </td><td>è¾“å…¥å›ç  â†’ ç‚¹å‡»ã€Œè®¾ä¸ºæœªä¸Šä¼ ã€â†’ ç¡®è®¤</td></tr>
              <tr><td>è®¾ä¸ºå·²ä¸Šä¼ </td><td>è¾“å…¥å›ç  â†’ ç‚¹å‡»ã€Œè®¾ä¸ºå·²ä¸Šä¼ ã€â†’ ç¡®è®¤</td></tr>
            </tbody>
          </table>
        </div>

        <div class="help-section" id="h-faq">
          <div class="help-h1">äº”ã€å¸¸è§é—®é¢˜ &amp; å¼‚å¸¸å¤„ç†</div>
          <div class="help-faq-item">
            <div class="help-faq-q">Q1ï¼š1å·æœºæ˜¾ç¤ºçº¢è‰²ç ï¼Œæ€ä¹ˆå¤„ç†ï¼Ÿ</div>
            <div class="help-faq-a">çº¢è‰²ç  = é‡ç æˆ–é”™ç ï¼Œç³»ç»Ÿè‡ªåŠ¨æ ‡è®°å¾…å‰”é™¤ï¼Œ<strong>æ— éœ€æ‰‹åŠ¨å¹²é¢„</strong>ã€‚</div>
          </div>
          <div class="help-faq-item">
            <div class="help-faq-q">Q2ï¼šè®¾å¤‡æ˜¾ç¤ºæœªè¿æ¥æ€ä¹ˆåŠï¼Ÿ</div>
            <ol class="help-ol">
              <li>æ£€æŸ¥è¯»ç å™¨/ç›¸æœºçš„ç”µæºå’Œç½‘çº¿æ˜¯å¦æ’å¥½</li>
              <li>é‡å¯è®¾å¤‡åï¼ŒæŸ¥çœ‹è¿æ¥çŠ¶æ€æ˜¯å¦æ¢å¤ç»¿è‰²</li>
              <li>è‹¥ä»æœªè¿æ¥ï¼Œè”ç³»æŠ€æœ¯äººå‘˜</li>
            </ol>
          </div>
          <div class="help-faq-item">
            <div class="help-faq-q">Q3ï¼šæ•°æ®ä¸Šä¼ å¤±è´¥ï¼Œçº¢ç¯äº®äº†æ€ä¹ˆåŠï¼Ÿ</div>
            <ol class="help-ol">
              <li>æŸ¥çœ‹ã€Œæ•°æ®ä¸Šä¼ ã€Tab ä¸­çš„å¤±è´¥åŸå› </li>
              <li>ç‚¹å‡»ã€Œå…³é—­æŠ¥è­¦ã€é‡ç½®æŠ¥è­¦ç¯</li>
              <li>å¤„ç†å®Œæˆåï¼Œç‚¹å‡»ã€Œæ‰‹åŠ¨ä¸Šä¼ ã€é‡æ–°ä¸Šä¼ </li>
            </ol>
          </div>
          <div class="help-faq-item">
            <div class="help-faq-q">Q4ï¼šç”Ÿäº§ç»“æŸè¿˜æœ‰å°¾æ•°ï¼ˆæœªæ»¡å›ï¼‰ï¼Œæ€ä¹ˆå¤„ç†ï¼Ÿ</div>
            <div class="help-faq-a">
              <strong>æ–¹å¼ä¸€ï¼ˆæ¨èï¼‰</strong>ï¼šç‚¹å‡»ã€Œå¼ºåˆ¶æ»¡å›ã€ï¼Œå°†å½“å‰æ•°æ®å¼ºåˆ¶æˆå›å¹¶ä¸Šä¼ <br>
              <strong>æ–¹å¼äºŒ</strong>ï¼šç›´æ¥åœæ­¢é‡‡é›†ã€‚ä¸‹æ¬¡ç”Ÿäº§æ—¶ç‚¹å‡»ã€Œæå–å·¥å•æœªæˆå›ã€ç»§ç»­
            </div>
          </div>
          <div class="help-faq-item">
            <div class="help-faq-q">Q5ï¼šå¿˜è®°å¯†ç æ€ä¹ˆåŠï¼Ÿ</div>
            <div class="help-faq-a">ç³»ç»Ÿè®¾ç½®ã€ç æ›¿æ¢ã€å–æ¶ˆå…³è”çš„å¯†ç ç»Ÿä¸€ä¸ºï¼š<strong style="color:#2563EB; font-size:18px;">123456</strong></div>
          </div>
          <div class="help-faq-item">
            <div class="help-faq-q">Q6ï¼šå¦‚ä½•çŸ¥é“ç å±äºå“ªä¸€å±‚çº§ï¼ˆç“¶/ç›’/ç®±/å›ï¼‰ï¼Ÿ</div>
            <div class="help-faq-a">åœ¨ã€Œæ•°æ®æŸ¥è¯¢ã€Tab ä¸­è¾“å…¥ç å€¼ï¼Œç‚¹å‡»ã€Œæ­£å‘æŸ¥è¯¢ã€æˆ–ã€Œåå‘æŸ¥è¯¢ã€ï¼ŒæŸ¥è¯¢ç»“æœä¼šæ˜¾ç¤ºè¯¥ç çš„å±‚çº§å’Œå…³è”å…³ç³»ã€‚</div>
          </div>
        </div>

        <div class="help-section" id="h-notes">
          <div class="help-h1">å…­ã€æ³¨æ„äº‹é¡¹</div>
          <div class="help-info-box">
            <ol class="help-ol" style="margin:0;">
              <li><strong>å¯†ç ä¿æŠ¤</strong>ï¼šç³»ç»Ÿè®¾ç½®ã€ç æ›¿æ¢ã€å–æ¶ˆå…³è”å‡éœ€è¦å¯†ç  <strong>123456</strong></li>
              <li><strong>ä¸å¯æ¢å¤æ“ä½œ</strong>ï¼šç æ›¿æ¢ã€å–æ¶ˆå…³è”æ‰§è¡Œå<strong>æ— æ³•æ’¤é”€</strong></li>
              <li><strong>åŒ…è£…æ¯”ä¾‹</strong>ï¼šä¸å¯éšæ„ä¿®æ”¹ï¼Œå¦‚éœ€å˜æ›´è¯·è”ç³»ç®¡ç†å‘˜</li>
              <li><strong>ç”Ÿäº§å‰æ£€æŸ¥</strong>ï¼šç¡®è®¤ç åŒ…å·²å¯¼å…¥ã€è®¾å¤‡è¿æ¥æ­£å¸¸</li>
              <li><strong>å¼‚å¸¸ä¼˜å…ˆå¤„ç†</strong>ï¼šå‘ç°æŠ¥è­¦ä¿¡æ¯åº”åŠæ—¶å¤„ç†</li>
            </ol>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>

</body>
</html>
